<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.2.0</version>
  </parent>

  <groupId>com.io7m.jarabica</groupId>
  <artifactId>com.io7m.jarabica</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.jarabica</name>
  <description>Type-safe OpenAL frontend</description>
  <url>https://www.io7m.com/software/jarabica</url>

  <modules>
    <module>com.io7m.jarabica.api</module>
    <module>com.io7m.jarabica.tests</module>
    <module>com.io7m.jarabica.lwjgl</module>
    <module>com.io7m.jarabica.extensions.efx</module>
    <module>com.io7m.jarabica.demo</module>
  </modules>

  <properties>
    <!-- Configuration. -->
    <io7m.api.previousVersion>1.0.0</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>

    <!-- io7m dependencies. -->
    <com.io7m.jbssio.version>1.1.0</com.io7m.jbssio.version>
    <com.io7m.jwheatsheaf.version>3.0.0</com.io7m.jwheatsheaf.version>
    <com.io7m.jxtrand.version>2.1.0</com.io7m.jxtrand.version>
    <com.io7m.xstructural.version>1.8.1</com.io7m.xstructural.version>

    <!-- Third-party dependencies. -->
    <javafx.version>23-ea+20</javafx.version>
    <jqwik.version>1.9.0</jqwik.version>
    <org.junit.version>5.10.3</org.junit.version>
    <lwjgl.version>3.3.4</lwjgl.version>
    <org.lwjgl.version>3.3.0</org.lwjgl.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/jarabica</url>
    <connection>scm:git:https://www.github.com/io7m-com/jarabica</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/jarabica</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/jarabica/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/jarabica</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/io7m-com/jarabica/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.vanilla</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.api</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.core</artifactId>
        <version>10.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jmulticlose</groupId>
        <artifactId>com.io7m.jmulticlose.core</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.16.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.15</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.6</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.xstructural</groupId>
        <artifactId>com.io7m.xstructural.cmdline</artifactId>
        <version>${com.io7m.xstructural.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.xstructural</groupId>
        <artifactId>com.io7m.xstructural.xml</artifactId>
        <version>${com.io7m.xstructural.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>1.5.2</version>
      </dependency>

      <!-- Demo application. -->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jwheatsheaf</groupId>
        <artifactId>com.io7m.jwheatsheaf.api</artifactId>
        <version>${com.io7m.jwheatsheaf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jwheatsheaf</groupId>
        <artifactId>com.io7m.jwheatsheaf.ui</artifactId>
        <version>${com.io7m.jwheatsheaf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jwheatsheaf</groupId>
        <artifactId>com.io7m.jwheatsheaf.oxygen</artifactId>
        <version>${com.io7m.jwheatsheaf.version}</version>
      </dependency>

      <!-- LWJGL -->
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
        <classifier>natives-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
        <classifier>natives-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-openal</artifactId>
        <version>${lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-openal</artifactId>
        <version>${lwjgl.version}</version>
        <classifier>natives-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-openal</artifactId>
        <version>${lwjgl.version}</version>
        <classifier>natives-windows</classifier>
      </dependency>

      <!-- Test suite -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${org.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>